<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Four card feature section</title>
  </head>
  <body>
    <div class="card">

      <p class="card-pre">Reliable, efficient delivery</p>

      <h1 class="card-title">Powered by Technology</h1>

      <p class="card-adv">
        Our Artificial Intelligence powered tools use millions of project data
        points to ensure that your project is successful
      </p>

      <div class="grid">
        <div class="grid-item grid-item1">
          <h2>Supervisor</h2>
          <p>Monitors activity to identify project roadblocks</p>
          <img src="images/icon-supervisor.svg" alt="supervisor" class="img">
        </div>
        <div class="grid-item grid-item2">
          <h2>Team Builder</h2>
          <p>
            Scans our talent network to create the optimal team for your project
          </p>
          <img src="images/icon-team-builder.svg" alt="builder" class="img">
        </div>
        <div class="grid-item grid-item3">
          <h2>Karma</h2>
          <p>Regularly evaluates our talent to ensure quality</p>
          <img src="images/icon-karma.svg" alt="karma" class="img">
        </div>
        <div class="grid-item grid-item4">
          <h2>Calculator</h2>
          <p>
            Uses data from past projects to provide better delivery estimates
          </p>
          <img src="images/icon-calculator.svg" alt="calculator" class="img">
        </div>
      </div>

    </div>
  </body>
</html>
